# 指定对于没有匹配的 Host 值时，返回错误到客户端，这在现在国内用来处理未备案域名或恶意域名指向自己时非常有用
server {
    charset utf-8;
    listen 80 default_server;
    server_name _;
    location / {
        return 403;
    }
}
server {
    charset utf-8;
    listen 443 ssl default_server;
    server_name _;
    location / {
        return 403;
    }
}
# 如果使用django自带的SECURE_SSL_REDIRECT就不需要配置
server {
    charset utf-8;
    listen 80;
    server_name todo;
    # return 301 https://$server_name$request_uri;
    # return 301 https://$host$request_uri;
    return 307 https://$host$request_uri;
    # rewrite ^(.*)$ https://${server_name}$1 permanent;
}
server {
    charset utf-8;
    # 监听端口
    # listen 5050;
    # ssl/https配置
    # 监听443端口
    # nginx/1.15.0以上
    # listen 443 ssl http2;
    # nginx/1.15.0以下
    listen 443 ssl;
    # ssl on;
    # 服务器的域名或ip地址
    # substitute your machine's IP address or FQDN here
    # server_name 127.0.0.1 localhost;
    server_name todo;
    # 证书地址:.pem文件或者.crt文件
    ssl_certificate /usr/share/nginx/ssl/todo.crt;
    # 私有密钥文件地址
    ssl_certificate_key /usr/share/nginx/ssl/todo.key;
    # 建议使用1.2以上
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_session_tickets on;

    #存放日志文件
    access_log /var/log/nginx/todo_access.log;
    error_log /var/log/nginx/todo_error.log error;

    # gzip
    gzip on;
    # 支持压缩的类型
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;
    # 最大上传文件大小
    client_max_body_size 75M;

    # Django 媒体相关文件
    location /media  {
    autoindex on;
        # your Django project's media files - amend as required
        alias /data/todo/System/media;
        expires 30d;
    }

    #Django 静态相关文件
    location /static {
    autoindex on;
        # your Django project's static files - amend as required
        alias /data/todo/System/static;
        expires 30d;
    }

    # 所有非媒体、静态资源交给Django服务器处理
    location / {
        # gunicorn绑定的端口号
        proxy_pass http://localhost:8000/;
        # header添加请求host信息
        proxy_set_header Host $http_host;
        # proxy_set_header Host $host:$server_port;
        # proxy_set_header Host $host;
        # 用于给django识别是https的请求，即SECURE_PROXY_SSL_HEADER配置
        proxy_set_header X-Forwarded-Proto $scheme;
        # 真实IP
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        # 增加代理记录
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass_header Authorization;
        # proxy_pass_header WWW-Authenticate;
        # proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_redirect off;
    }
}